<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/islemBosFragment"
        android:title="İslem ve siradakiler" />
    <item
        android:id="@+id/redTamamFragment"
        android:title="Tamamlananlar" />
</menu>