<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuIslemeAl"
        android:icon="@drawable/baseline_construction_24"
        android:title="İşleme Alındı" />
    <item
        android:id="@+id/menuTamamlandi"
        android:icon="@drawable/tamamlandi_vector"
        android:title="Tamamlandı" />
    <item
        android:id="@+id/menuSıraya"
        android:icon="@drawable/siraya_al_vector"
        android:title="Sıraya Al" />
</menu>